{
  "name": "Star Wars: Sable Reach",
  "short_name": "Sable Reach",
  "description": "A browser-based FFG-style Star Wars roleplaying game.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#080b11",
  "theme_color": "#080b11",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}